- hosts: webserver
  become_method: yes
  connection: ssh
  gather_facts: no
  remote_user: ansible
  tasks:
   - name: install tomcat
     action: yum name=elinks state=installed
   - name: start tomact services
     action: service name=elinks state=started
